AWSTemplateFormatVersion: 2010-09-09
Description: simple-note-core-ms
Transform:
  - AWS::Serverless-2016-10-31
Resources:
  EventsLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handlers/simpleNote.simpleNoteHandler
      Runtime: nodejs20.x
      MemorySize: 128
      Timeout: 30
Outputs:
